body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 210px;
}

    header h1 {
        font-size: 64px;
        text-transform: uppercase;
    }

    header p {
        font-size: 64px;
        text-transform: uppercase;
        text-align: center;
        margin: 0;
        flex: 1;
    }

.header-top,
.header-bottom {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
}

.header-top {
    background-color: rgba(56, 142, 60, 0.5);
    flex: 1;
}

.header-bottom {
    background-color: rgba(229, 229, 229, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-header {
    position: absolute;
    left: 3%;
    top: 50%;
    transform: translateY(-50%);
    width: auto;
    display: flex;
    justify-content: center;
}

    .logo-header img {
        max-width: 100%;
        height: auto;
    }

.image-container {
    display: flex;
    justify-content: flex-end;
    margin-right: 3%;
}

    .image-container img {
        margin-right: 10px;
        object-fit: cover;
    }

.header h1 {
    color: rgba(0, 115, 183, 1);
}

footer {
    background-color: rgba(56, 142, 60, 0.5);
    padding: 5px;
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: 5%;
    padding-right: 15px;
    padding-left: 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.align-items-center {
    align-items: center;
}

.logo-footer img {
    display: block;
}

.info p {
    margin: 20px;
}

.chemistry-color {
    color: rgba(0, 115, 183, 1);
    font-size: large;
    text-transform: uppercase;
}

footer a {
    color: black;
    text-decoration: none;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-footer {
    display: flex;
    align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 1200px;
    padding: 10px;
    position: relative;
}

.slideshow {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex: 1;
    margin: 5%;
}

.slide {
    background-color: #f2f2f2;
    border: 3px solid rgba(0, 115, 183, 1);
    margin-bottom: 0;
    padding: 1rem;
    width: 100%;
    flex-direction: column;
    flex: 1;
    box-sizing: border-box;
}

    .slide h2 {
        margin: 0;
        text-align: center;
    }

.sidebar {
    grid-column: 2;
    grid-row: 1;
    box-sizing: border-box;
    border: 7px solid rgba(0, 115, 183, 1);
    border-radius: 10px;
}

    .sidebar section {
        margin-bottom: 2rem;
    }

    .sidebar h2 {
        margin: 0;
        padding: 2%;
        margin-top: 1%;
        background-color: rgba(56, 142, 60, 0.5);
        text-align: center;
    }

    .sidebar h3 {
        text-align: left;
    }

    .sidebar ul {
        list-style-type: none;
        padding: 0;
        margin: 2%;
    }

    .sidebar li {
        margin: 2%;
        padding: 1%;
        background-color: rgba(0, 115, 183, 1);
        border-radius: 10px;
    }

    .sidebar a {
        text-decoration: none;
        color: white;
    }

@media (min-width: 768px) {
    .slideshow {
        flex: 3;
    }

    .sidebar {
        flex: 1;
    }
}

.question-box {
    padding: 2%;
    background-color: rgba(217, 217, 217, 1);
    margin: 2%;
}

.add-question {
    margin: 2%;
}

.sidebar h3 {
    background-color: rgba(217, 217, 217, 1);
    margin: 0;
    padding: 1% 2%;
    max-width: fit-content;
    text-transform: uppercase;
}
